title: Shiatsu et Do-in
logo: "images/logo.svg" # You can add own logo image.
description: Shiatsu
baseurl: "" # The subpath of your site, e.g. /blog
url: "https://belshiatsu.delagnier.fr" # The base hostname & protocol for your site, e.g. http://example.com

# Author Settings
author:
  name: Marie Paule Bel
  bio: Aveyronnaise et Néo-Calédonienne

# Contact links
twitter: https://twitter.com/ # Add your Twitter handle
facebook: https://facebook.com/ # Add your Facebook handle
instagram: https://instagram.com/ # Add your Instagram handle
email: belshiatsu@gmail.com # Add your Email address

# Hero Section
hero: true # To enable the section hero, use the value true. To turn off use the value false.
hero-title:  Shiatsu et Do-in # Add your hero title
hero-subtitle: Equilibrer le Yin et le Yang pour une meilleure santé # Add your hero subtitle
#hero-image: images/14.jpg # Add background image in section hero

# Footer
footer-image: images/footer.png # Add background image in footer

# Build settings
markdown: kramdown
permalink: pretty
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll/tagging

paginate: 4
paginate_path: "/page/:num"

# Pages Path
defaults:
  - scope:
      path: '_pages'
    values:
      permalink: /:basename:output_ext

include:
  - _pages

# Tags
tag_page_dir:         tag
tag_page_layout:      tag_page
tag_permalink_style:  pretty

sass:
  sass_dir: _sass
  style: compressed